*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-size: Arial, sans-serif;
    background-color: #F5F4F0;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1000px;
    margin: 0 auto;

}

.header {
    background: linear-gradient(
        rgba(0,0,0,0.4),
        rgba(0,0,0,0.4)
    ),
    url(images/bg-3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 70vh;
    padding: 50px 0 0 0;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo {
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 800;
}

.logo img {
    width: 200px;
    height: auto;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #FFFFFF;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover{
    color: #C9a538;
} 

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
} 

.header-txt {
    text-align: center;
}

.header-txt h1 {
    font-size: 75px;
    font-family: 'Times New Roman';
    font-style: italic;
    color: #FFFFFF;
    line-height: 1;
    margin-bottom: 15px;
}

.header-txt p {
    font-size: 35px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 600;
}

.information-content {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    margin-top: -50px;
}

.information-1 {
    flex-basis: 30%;
}

.information-c1 {
    padding: 45px;
    text-align: center;
    background-color: #FFFFFF;
    height: 300px;
}

h3 {
    font-size: 40px;
    font-family: 'Times New Roman';
    font-style: italic;
    margin-bottom: 15px;
    color: #2c2c2c;
}

.information-2 {
    flex-basis: 70%; 
}

.information-b1 {
    height: 300px;
}

.information-a1 {
    height: 300px;
}

.information-b1 img {
    height: 300px;
    width: 100%;
}

.information-a1 img{
    height: 300px;
    width: 100%;
}

.btn-1 {
    display: inline-block;
    padding: 11px 35px;
    border: 2px solid #C9a538;
    margin-top: 10px;
    color: #C9a538;
    text-transform: uppercase;
}

.btn-1:hover {
    color: #FFFFFF;
    background-color: #C9a538;
}


.bgimage {
    margin-top: -50px;
    padding: 250px 0;
    background: linear-gradient(
        rgba(0,0,0,0.4),
        rgba(0,0,0,0.4)
    ),
    url(images/bg-1.jpg); 
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}


.btn-2 {
    display: inline-block;
    margin-top: 10px;
    color: #C9a538;
    text-transform: uppercase;
}

.btn-2:hover {
    color: #FFFFFF;
    background-color: #C9a538;
}

.bg {
    background: linear-gradient(
        rgba(0,0,0,0.4),
        rgba(0,0,0,0.4)
    ),
    url(images/bg-2.jpg); 
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    margin-top: -50px;
}

.food {
    padding: 100px 0;
    text-align: center;
}

.food h2 {
    font-size: 50px;
    font-family: 'Times New Roman';
    font-style: italic;
    margin-bottom: 15px;
    color: #2c2c2c;
}

.food span {
    font-size: 20px;
    text-transform: uppercase;
    display: block;
    margin-bottom: 45px;
    color: #2c2c2c;
}

.food-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.food-1 {
    width: 300px;
    background-color: #F5F4F0;
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 200px;
}

.food-1 h3 {
    font-family: Arial, sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #2c2c2c;
}

.food-txt {
    flex-grow: 1;
}

.food-txt p {
    font-size: 16px;
    color: #5c5c5c;
    margin-bottom: 10px;
}

p.precio {
    font-size: 25px;
    color: #C9a538;

}

.footer {
    padding: 100px 0;
    background-color: #2c2c2c;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.link ul {
    display: flex;
    justify-content: space-between;
}

.link ul li {
    margin-right: 25px;
}

.link a {
    font-size: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.link a:hover {
    color: #C9a538;
}

@media (max-width:991px) {

    .container {
        max-width: 650px;
        margin: 0 auto;
    
    }
    
    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #FFBD4C;
        display: none;
    }

    .menu .navbar ul li a:hover {
        color: #2c2c2c;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
    }

    .header-content {
        padding: 100px 30px;
    }

    .information-content {
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }

    .our {
        margin-top: 0;
        padding: 150px 30px;
    }

    .information-2 {
        padding-bottom: 35px;
        background-color: #FFFFFF;
    }

    .ofert-content {
        margin-top: 0;
        flex-direction: column;
        align-items: center;
    }

    .ofert-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #FFFFFF;
    }

    .ofert-img {
        order: 2;
        margin-bottom: 25px;
    }

    .bg {
        margin-top: 0;
    }

    .food {
        padding: 30px;
    }

    .food-content {
        padding: 0;
        flex-direction: column;
        align-items: center;
    }

    .food-1 {
        width: 80%;
        max-width: 500px;
    }

    .footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .link ul {
        flex-direction: column;
    }

    .link ul li {
        margin: 0 0 15px 0;
    }

}